<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=4WdHbqvgtoVpnnCrj-MsMqdpVqhvxNm_KPke9sL3Kts1eH28rqypN2TZDu78-SnaHbfccObG5a64npqXD74HNHWch3gopxrH3quWksdYjVbziUsbkZ4AvTQcMpK7jDCfdSjPHhRWxaTQZQo_ZJJprPzANWOOr7kGbB4wwny8HYzpUqlQGLU8aVQbsxLvw58CWWA8_u_XS8OwQsDz8xxn3w" charset="UTF-8"></script><style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #006666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
border-radius: 8px;
}

mark {
            background-color: #003333;
            color: #fff;
            padding: 2px 5px;
            border-radius: 8px;
        }


nav {
  float: left;
  width: 30%;
  height: 1500px;
  background: #85adad;
  padding: 20px;
}


nav ul {
  list-style-type: square;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f0f5f5;
  height: 1500px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #003333;
  padding: 100px;
  text-align: center;
  color: white;
border-radius: 8px;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<script type="text/javascript" nonce="1e95304cb10f4816872c9371382" src="//local.adguard.org?ts=1709799844936&amp;type=content-script&amp;dmn=eng.sbcde.by&amp;url=http%3A%2F%2Feng.sbcde.by%2Fpluginfile.php%2F38402%2Fassignsubmission_file%2Fsubmission_files%2F87301%2FReport-Practical5-Markovich-Vlad.html%3Fforcedownload%3D1&amp;app=msedge.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="1e95304cb10f4816872c9371382" src="//local.adguard.org?ts=1709799844936&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script></head>
<body>



<header>
  <h2>MARKOVICH VLADIK</p>
PW5</h2>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}
</style>
</head>
<body>

<ul>
      <li><a href="#1"><mark>Q1</mark></a></li>
      <li><a href="#2"><mark>Q2</mark></a></li>
      <li><a href="#3"><mark>Q3</mark></a></li>
      <li><a href="#4"><mark>Q4</mark></a></li>
      <li><a href="#5"><mark>Q5</mark></a></li>
</ul>
</header>



  <article>
    <dt id="1" ><h1><mark>Question №1</mark></h1></dt>
    <p>a.	What is a box model in CSS. Give box-sizing property definition?</p>



    <p>The box model in CSS defines how elements are laid out on a webpage, including their content, padding, border, and margin. The box-sizing property defines how these dimensions are calculated, with options like content-box and border-box.
</p>


<dt id="2" ><h1><mark>Question №2</mark></h1></dt>
    <p>b.	What is a “clearfix hack” and when does it need to be applied?</p>

    <p>The "clearfix hack" is a technique used to clear floated elements within a container. It's applied when a container doesn't fully contain its floated child elements, causing layout issues.
</p>



<dt id="3" ><h1><mark>Question №3</mark></h1></dt>
    <p>c.	What is a “margin collapse” and what are the use cases for margin: auto and negative margin values?</p>

    <p>Margin collapse occurs when the vertical margins of adjacent elements overlap, collapsing into a single margin. margin: auto is used to center an element horizontally within its container, while negative margin values can be used for adjustments or creating overlapping effects.


</p>


<dt id="4" ><h1><mark>Question №4</mark></h1></dt>
    <p>d.	What was the problem with achieving Holy Grail layout?</p>

    <p>The problem with achieving the Holy Grail layout was creating a webpage layout with a header, footer, and three columns, where the center column was the tallest and the side columns were of equal height, all while maintaining a fluid and responsive design.
</p>

<dt id="5" ><h1><mark>Question №5</mark></h1></dt>
    <p>e.	What are the modern ways to achieve Holy Grail layout?</p>

    <p>Modern ways to achieve the Holy Grail layout include using flexbox or CSS Grid, which offer more robust and flexible solutions compared to older techniques like floats and positioning. These newer methods provide better control over layout and responsiveness.</p>
  </article>
</section>

<figure style="float:right;max-width: 350px;">
<img src="box.png" >
<figure style="float:right;max-width: 350px;">
<img src="clearfix.png" >
<figure style="float:right;max-width: 350px;">
<img src="margin.png" >
<figure style="float:right;max-width: 350px;">
<img src="problem with.png" >
<figure style="float:right;max-width: 350px;">
<img src="modern ways.png" >


<footer>
<p> The most difficult thing for me in this work was to add images. Or rather, aligning them on the right side. I never managed to add each image to the desired question, because after adding and aligning on the right side of the page, all the text below was also aligned on the right side. Therefore, all the pictures are added at the end in the right order (from the first to the fifth question).</p>
</footer>



</body>
</html>
